#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('pydubbo/pydubbo.py'): {66L: (0,
        None,
        1,
        0)},
                     loc('test/server_test.py'): {42L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test/server_test.py'): {},
                    loc('test/zk_reg.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ub8VRCdlXV64oeENy3ngpw24x8'\
        'DeHtuG',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2280564263322884,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'actionChec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getHandlerUserNameFromSurfaceData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "b'S\\x00\\x052.6.8S\\x00$com.setsuna.ap"\
                                    "i.service.AuthService2S\\x00\\x050.0.0S"\
                                    "\\x00\\x05helloS\\x00\\x00HS\\x00\\x04p"\
                                    "athS\\x00$com.setsuna.api.service.AuthS"\
                                    "ervice2S\\x00\\tinterfaceS\\x00$com.set"\
                                    "suna.api.service.AuthService2S\\x00\\x0"\
                                    "7versionS\\x00\\x050.0.0Z'\n",
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['tasks[task]\n',
        'context\n',
        'self.request\n'],
                                   u'file:/Users/mac/Desktop/code/pycode/work-flow/webapps/dubbo/test/server_test.py': ['d'\
        'ata\n'],
                                   u'file:/Users/mac/Desktop/code/pycode/work-flow/webapps/dubbo/test/zk_reg.py': ['u'\
        'ri\n',
        'uris[0].keys()[0]\n',
        'uris[0].keys()\n',
        'list(uris[0].keys())\n',
        'list(uris[0].keys())[0]\n',
        'parse_qs(list(uris[0].keys())[0])\n',
        "d = 'dubbo://10.2.2.71:20880/com.setsuna.api.service.AuthService?an"\
        "yhost'\n",
        'from urllib.parse import urlparse\n',
        'urlparse(d)\n',
        'e = urlparse(d)\n',
        'dir(objecte)\n',
        'dir(e)\n',
        'e.hostname\n',
        'e.port\n',
        'uri.hostname\n',
        'uri.port\n',
        'providers\n',
        'dir(objectd)\n',
        'dir(d)\n',
        'elements\n',
        'type(elements)\n',
        'bytearray.join(elements)\n',
        'bytearray(elements)\n',
        'bytes(elements)\n',
        'bytes.join(elements)\n',
        'resp_code\n',
        'type(res)\n',
        'p\n',
        'p.read_object()\n',
        'p = parser.ParserV2(body)\n',
        'res = p.read_object()\n',
        'body.tobytes\n',
        'body.tobytes().decode("utf8")\n',
        'body.tobytes().decode("gbk")\n',
        'body.tobytes().decode()\n',
        'str(body.tobytes())\n',
        'data.decode("gbk")\n',
        'urlparse(data)\n',
        'print(body.tobytes().decode("gbk"))\n',
        'res.result\n',
        'body\n',
        'body.tobytes()\n',
        'data.result\n',
        'res.q\n',
        'res.cause\n',
        'a = Exception(res)\n',
        'a.with_traceback\n',
        'a.with_traceback()\n',
        'import traceback\n',
        'traceback.print_stack()\n',
        'res\n',
        'res.\n',
        'res.stackTrace\n',
        'res.detailMessage\n',
        'res.detailMessage.detailMessage.detailMessage\n',
        'res.detailMessage.detailMessage\n',
        'traceback.print_stack(res)\n',
        'data\n',
        'providers[0]\n',
        'unquote(providers[0])\n',
        'interface\n',
        'uris\n',
        'uris[0]\n',
        'uris[0].path\n',
        'uris[0].query\n']},
                       'launch-id': None,
                       'sel-line': 25L,
                       'sel-line-start': 1631L,
                       'selection_end': 1873L,
                       'selection_start': 1631L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-HW7wleRwGa0tq3vr'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py'),
        {'attrib-starts': [('socket|0|',
                            132),
                           ('socket|0|.__getstate__|0|',
                            190)],
         'code-line': '\n',
         'first-line': 184L,
         'folded-linenos': [],
         'sel-line': 192L,
         'sel-line-start': 6379L,
         'selection_end': 6379L,
         'selection_start': 6379L,
         'zoom': 0L},
        1625713070.183005],
        [loc('test/server_test.py'),
         {'attrib-starts': [('start_server|0|',
                             7)],
          'code-line': '                break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 663L,
          'selection_end': 679L,
          'selection_start': 679L,
          'zoom': 0L},
         1625713297.884948],
        [loc('test/zk_reg.py'),
         {'attrib-starts': [],
          'code-line': "    e = DubboZK(interface=\"com.setsuna.api.service."\
                       "AuthService2\", hosts='10.7.8.12:2181')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 809L,
          'selection_end': 820L,
          'selection_start': 820L,
          'zoom': 0L},
         1625713301.931101],
        [loc('pydubbo/pydubbo.py'),
         {'attrib-starts': [('Dubbo|0|',
                             32),
                            ('Dubbo|0|._invoke|0|',
                             59)],
          'code-line': "        reg_header = ConstBitStream('intbe:16=-9541,"\
                       "intbe:8=-62,intbe:8=0,uintbe:64=0,uintbe:32=%d' % le"\
                       "n(data))\n",
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1965L,
          'selection_end': 2532L,
          'selection_start': 1973L,
          'zoom': 0L},
         1625713364.248225],
        [loc('test/server_test.py'),
         {'attrib-starts': [('pase|0|',
                             7)],
          'code-line': "        resp_code = body.read('uintbe:8')    \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 619L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1625713435.965624],
        [loc('pydubbo/pydubbo.py'),
         {'attrib-starts': [],
          'code-line': 'from bitstring import ConstBitStream, BitStream\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 236L,
          'selection_end': 283L,
          'selection_start': 236L,
          'zoom': 0L},
         1625713441.554002],
        [loc('test/server_test.py'),
         {'attrib-starts': [('start_server|0|',
                             25)],
          'code-line': '\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1273L,
          'selection_end': 1273L,
          'selection_start': 1273L,
          'zoom': 0L},
         1625713763.435433],
        [loc('test/zk_reg.py'),
         {'attrib-starts': [],
          'code-line': "    e = DubboZK(interface=\"com.setsuna.api.service."\
                       "AuthService2\", hosts='10.7.8.12:2181')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 809L,
          'selection_end': 898L,
          'selection_start': 813L,
          'zoom': 0L},
         1625713847.675802],
        [loc('test/server_test.py'),
         {'attrib-starts': [('start_server|0|',
                             25)],
          'code-line': '    \n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 823L,
          'selection_end': 827L,
          'selection_start': 827L,
          'zoom': 0L},
         1625713924.202819],
        [loc('test/zk_reg.py'),
         {'attrib-starts': [],
          'code-line': '    e.hello([])\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 899L,
          'selection_end': 914L,
          'selection_start': 903L,
          'zoom': 0L},
         1625713930.910522],
        [loc('test/server_test.py'),
         {'attrib-starts': [('start_server|0|',
                             25)],
          'code-line': "                print('\xe6\x9c\x8d\xe5\x8a\xa1\xe5"\
                       "\x99\xa8\xe6\x94\xb6\xe5\x88\xb0\xe6\xb6\x88\xe6\x81"\
                       "\xaf',data.decode('utf-8'))\n",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1254L,
          'selection_end': 1254L,
          'selection_start': 1254L,
          'zoom': 0L},
         1625713978.285519],
        [loc('utils/encoder.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1625714051.462806],
        [loc('pydubbo/pydubbo.py'),
         {'attrib-starts': [('Dubbo|0|',
                             32),
                            ('Dubbo|0|._invoke|0|',
                             59)],
          'code-line': '        data = self._encode(encoder.Encoder())\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1918L,
          'selection_end': 1961L,
          'selection_start': 1954L,
          'zoom': 0L},
         1625714068.224997],
        [loc('utils/encoder.py'),
         {'attrib-starts': [('Encoder|0|',
                             105),
                            ('Encoder|0|.encode_call|0|',
                             304)],
          'code-line': '\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 9648L,
          'selection_end': 9648L,
          'selection_start': 9648L,
          'zoom': 0L},
         1625714126.228488],
        [loc('utils/encoder.py'),
         {'attrib-starts': [('Encoder|0|',
                             105),
                            ('Encoder|0|.encode|0|',
                             131)],
          'code-line': '    def encode(self, obj):\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3618L,
          'selection_end': 3632L,
          'selection_start': 3626L,
          'zoom': 0L},
         1625714135.355343],
        [loc('pydubbo/pydubbo.py'),
         {'attrib-starts': [('Dubbo|0|',
                             32),
                            ('Dubbo|0|._invoke|0|',
                             59)],
          'code-line': '        data = self._encode(encoder.Encoder())\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1918L,
          'selection_end': 1961L,
          'selection_start': 1954L,
          'zoom': 0L},
         1625714183.346053],
        [loc('pydubbo/pydubbo.py'),
         {'attrib-starts': [('Dubbo|0|',
                             32),
                            ('Dubbo|0|._encode|0|',
                             43)],
          'code-line': '    def _encode(self, encoder):\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1173L,
          'selection_end': 1188L,
          'selection_start': 1181L,
          'zoom': 0L},
         1625714210.586225],
        [loc('test/server_test.py'),
         {'attrib-starts': [('start_server|0|',
                             25)],
          'code-line': "                print('\xe6\x9c\x8d\xe5\x8a\xa1\xe5"\
                       "\x99\xa8\xe6\x94\xb6\xe5\x88\xb0\xe6\xb6\x88\xe6\x81"\
                       "\xaf',data.decode('utf-8'))\n",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1254L,
          'selection_end': 1254L,
          'selection_start': 1254L,
          'zoom': 0L},
         1625715555.103073],
        [loc('utils/encoder.py'),
         {'attrib-starts': [('Encoder|0|',
                             105),
                            ('Encoder|0|.encode|0|',
                             131)],
          'code-line': '    def encode(self, obj):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3618L,
          'selection_end': 3632L,
          'selection_start': 3626L,
          'zoom': 0L},
         1625715651.845807],
        [loc('test/server_test.py'),
         {'attrib-starts': [('start_server|0|',
                             25)],
          'code-line': "                print('\xe6\x9c\x8d\xe5\x8a\xa1\xe5"\
                       "\x99\xa8\xe6\x94\xb6\xe5\x88\xb0\xe6\xb6\x88\xe6\x81"\
                       "\xaf',data.decode('utf-8'))\n",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1254L,
          'selection_end': 1254L,
          'selection_start': 1254L,
          'zoom': 0L},
         1625715688.739867]],
        20),
        'current-loc': loc('utils/encoder.py'),
        'editor-state-list': [(loc('utils/encoder.py'),
                               {'attrib-starts': [('Encoder|0|',
        105),
        ('Encoder|0|.encode_arg|0|',
         134)],
                                'code-line': '\n',
                                'first-line': 94L,
                                'folded-linenos': [],
                                'sel-line': 136L,
                                'sel-line-start': 3746L,
                                'selection_end': 4158L,
                                'selection_start': 3746L,
                                'zoom': 0L}),
                              (loc('test/object_test.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 23L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('utils/provider.py'),
                               {'attrib-starts': [('ProviderRegistryMixin|0|',
        9),
        ('ProviderRegistryMixin|0|.generate_provider_url|0|',
         25)],
                                'code-line': '            "applicaton":sappl'\
        'ication,\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 761L,
                                'selection_end': 799L,
                                'selection_start': 799L,
                                'zoom': 0L}),
                              (loc('pydubbo/pydubbo.py'),
                               {'attrib-starts': [('Dubbo|0|',
        32),
        ('Dubbo|0|._encode|0|',
         43)],
                                'code-line': '    def _encode(self, encoder)'\
        ':\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1173L,
                                'selection_end': 1188L,
                                'selection_start': 1181L,
                                'zoom': 0L}),
                              (loc('test/server_test.py'),
                               {'attrib-starts': [('start_server|0|',
        25)],
                                'code-line': "                print('\xe6\x9c"\
        "\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe6\x94\xb6\xe5\x88\xb0\xe6\xb6\x88\xe6"\
        "\x81\xaf',data.decode('utf-8'))\n",
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1254L,
                                'selection_end': 1254L,
                                'selection_start': 1254L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py'),
                               {'attrib-starts': [('socket|0|',
        132),
        ('socket|0|.__getstate__|0|',
         190)],
                                'code-line': '\n',
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 192L,
                                'sel-line-start': 6379L,
                                'selection_end': 6379L,
                                'selection_start': 6379L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../Applications/WingPro.app/Contents/Resources/resources/typeshed/stdlib/2and3/socket.pyi'),
                               {'attrib-starts': [('socket|0|',
        132),
        ('socket|0|.listen|0|',
         542)],
                                'code-line': '    def listen(self, backlog: '\
        'int) -> None: ...\n',
                                'first-line': 523L,
                                'folded-linenos': [],
                                'sel-line': 542L,
                                'sel-line-start': 11902L,
                                'selection_end': 11916L,
                                'selection_start': 11910L,
                                'zoom': 0L}),
                              (loc('utils/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test/zk_reg.py'),
                               {'attrib-starts': [],
                                'code-line': '    e.hello([])\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 899L,
                                'selection_end': 914L,
                                'selection_start': 903L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('utils/encoder.py'),
         loc('test/object_test.py'),
         loc('utils/provider.py'),
         loc('pydubbo/pydubbo.py'),
         loc('test/server_test.py'),
         loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py'),
         loc('../../../../../../../../Applications/WingPro.app/Contents/Resources/resources/typeshed/stdlib/2and3/socket.pyi'),
         loc('utils/__init__.py'),
         loc('test/zk_reg.py')]),
                               'open_files': [u'utils/__init__.py',
        u'utils/provider.py',
        u'test/object_test.py',
        u'../../../../../../../../Applications/WingPro.app/Contents/Resources/resources/typeshed/stdlib/2and3/socket.pyi',
        u'test/zk_reg.py',
        u'pydubbo/pydubbo.py',
        u'test/server_test.py',
        u'utils/encoder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5649746192893401},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1625713934.381485),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1625549798.439009),
                 'user_data': {}},
        'window-alloc': (-2560,
                         0,
                         2560,
                         1440)}]}
guimgr.recent-documents = [loc('utils/encoder.py'),
                           loc('test/server_test.py'),
                           loc('pydubbo/pydubbo.py'),
                           loc('test/zk_reg.py'),
                           loc('../../../../../../../../Applications/WingPro.app/Contents/Resources/resources/typeshed/stdlib/2and3/socket.pyi'),
                           loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py'),
                           loc('test/object_test.py'),
                           loc('utils/provider.py'),
                           loc('utils/__init__.py')]
guimgr.visual-state = {loc('../../../../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('dict|0|',
                          1373)],
        'code-line': 'class dict(object):\n',
        'first-line': 1363L,
        'folded-linenos': [],
        'sel-line': 1373L,
        'sel-line-start': 40602L,
        'selection_end': 40612L,
        'selection_start': 40608L,
        'zoom': 0L},
                       loc('../../lib/python3.7/site-packages/kazoo/client.py'): {'a'\
        'ttrib-starts': [('KazooClient|0|',
                          96),
                         ('KazooClient|0|.create|0|',
                          874)],
        'code-line': '    def create(self, path, value=b"", acl=None, epheme'\
                     'ral=False,\n',
        'first-line': 867L,
        'folded-linenos': [],
        'sel-line': 874L,
        'sel-line-start': 30257L,
        'selection_end': 30271L,
        'selection_start': 30265L,
        'zoom': 0L},
                       loc('../../lib/python3.7/site-packages/kazoo/handlers/utils.py'): {'a'\
        'ttrib-starts': [('AsyncResult|0|',
                          19),
                         ('AsyncResult|0|.get|0|',
                          58)],
        'code-line': '                    raise self._exception\n',
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2091L,
        'selection_end': 2091L,
        'selection_start': 2091L,
        'zoom': 0L},
                       loc('../../lib/python3.7/site-packages/pydubbo/pydubbo.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from kazoo.client import KazooClient\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 143L,
        'selection_end': 179L,
        'selection_start': 179L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/mac/Desktop/code/pycode/work-flow/bin/python3.7')}
proj.pypath = {None: ('custom',
                      [u'/Users/mac/Desktop/code/pycode/work-flow/webapps/dubbo'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
